<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Register</title>
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="../Content/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
        type="text/javascript"></script>
    <link href="../Content/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="../Content/datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <link href="../Content/css/bootstrapValidator.css" rel="stylesheet" type="text/css" />
    <script src="../Content/js/bootstrapValidator.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#DOB').datepicker();

        });
        //        function formsubmit() {
        //            debugger;
        //            var x = check();

        //            var count = $(".form-group.has-feedback.has-success").size();
        //            if (count == '5') {

        //                $("#myModal").modal();
        //            }


        //        }
        function check() {
            return ($('#registration').bootstrapValidator({
                //container: 'popover',
                feedbackIcons: {
                    valid: 'glyphicon glyphicon-ok',
                    invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                },
                fields: {
                    Name: {
                        message: 'The Name is not valid',

                        validators: {
                            notEmpty: {
                                message: 'The Name is required and cannot be empty'
                            },
                            stringLength: {
                                min: 4,
                                message: 'The name must have at least 8 characters'
                            },
                            regexp: {
                                regexp: /^[a-zA-Z ]+$/,
                                message: 'The Name can only consist of alphabets'
                            }

                        }
                    },


                    EmailId: {
                        validators: {
                            notEmpty: {
                                message: 'The email address cannot be empty'
                            },
                            emailAddress: {
                                message: 'The email address is not a valid'
                            }
                        }
                    },
                    Password: {
                        validators: {
                            notEmpty: {
                                message: 'The password cannot be empty'
                            },


                            stringLength: {
                                min: 8,
                                message: 'The password must have at least 8 characters'
                            }
                        }
                    },
                    ConfirmPassword: {
                        validators: {
                            notEmpty: {
                                message: 'The password cannot be empty'
                            },


                            stringLength: {
                                min: 8,
                                message: 'The password must have at least 8 characters'
                            }

                        }
                    },
                    Mobile: {
                        validators: {
                            digits: {
                                message: 'The mobile number can contain digits only'
                            },
                            regexp: {
                                regexp: /^[0-9]{10}$/,
                                message: 'Mobile number must consist of 10 digits'
                            },
                            notEmpty: {
                                message: 'The mobile number is required'
                            }
                        }
                    }
                }
            }));
        }
    </script>
    <style type="text/css">
        .has-success .input-group-addon
        {
            background-color: White !important;
        }
        .has-error .input-group-addon
        {
            background-color: White !important;
        }
        .navbar
        {
            margin-bottom: 0px;
        }
        .navbar-brand
        {
            padding: 0px;
        }
        .navbar-collapse
        {
            border-top-style: none;
            box-shadow: inset 0 0 0 rgba(255,255,255,.1);
        }
        .form-group
        {
            margin-bottom: 5px;
        }
        .form-control
        {
            border-radius: 0px;
            border-left-style: none;
            border-right: 1px solid #ccc;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 6px 0px;
            font-size: 12px;
        }
        .input-group-addon
        {
            padding: 6px 6px;
            background-color: #fff;
            border-right-style: none;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-radius: 0px;
        }
        .form-horizontal .form-group
        {
            margin-right: 0px;
            margin-left: 0px;
        }
        .form-horizontal
        {
            padding: 10px 0px;
        }
        #div-form
        {
            background-color: #ddd;
            border-radius: 10px;
            margin: 0px auto;
        }
        .form-header
        {
            background-color: #444;
            color: #fff;
            text-align: center;
            font-size: 18px;
            font-weight: bolder;
            padding: 13px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        #submit-button
        {
            font-weight: bold;
            background-color: #444;
            color: white;
            background-image: none;
            border-radius: 5px;
            padding: 6px 0px;
        }
        #submit-button : focus
        {
            outline: 0;
            color: #fff;
        }
        #submit-button : hover
        {
            color: #fff;
        }
        .heading
        {
            padding-top: 10px;
            text-align: center;
            word-wrap: break-word;
            font-weight: 500;
        }
        .sub-heading
        {
            text-align: center;
            font-size: 12px;
            color: #999;
        }
        .comment
        {
            color: #999;
            font-style: italic;
            font-size: 12px;
            padding-bottom: 10px;
            border-bottom-style: solid;
            border-bottom-color: #ddd;
            border-bottom-width: 1px;
        }
        .details
        {
            font-weight: bold;
            font-size: 13px;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .side-details
        {
            color: #999;
            font-size: 12px;
        }
        .col-width
        {
            width: 100%;
            padding: 0px 15px;
            position: relative;
        }
        .col-xs-2
        {
            text-align: center;
        }
        .img-style
        {
            margin: auto auto;
            max-width: 100%;
            height: auto;
            padding: 0px;
        }
        .logo-style
        {
            margin: auto auto;
            max-width: 100%;
            height: auto;
            padding: 0px;
            min-width: 190px;
        }
        .footer
        {
            font-size: 25px;
            font-weight: 500;
            margin: 0px auto;
            text-align: center;
            color: #444;
            padding-bottom: 10px;
            padding-top: 15px;
        }
        .feature
        {
            color: #999;
            font-size: 14px;
            padding-bottom: 25px;
            padding-top: 25px;
            border-bottom-style: solid;
            border-bottom-color: #ddd;
            border-bottom-width: 1px;
            margin: 0px;
        }
        
        @media only screen and (min-width: 769px)
        {
            .heading
            {
                font-size: 30px;
            }
            .comment
            {
                font-size: 14px;
            }
            .details
            {
                font-size: 13px;
            }
            #div-form
            {
                min-width: 240px;
            }
            #form-container
            {
                position: relative;
                bottom: -35px;
            }
        }
        
        /* mobile landscape size to a tablet portrait size */
        @media only screen and (min-width: 481px) and (max-width: 768px)
        {
            .heading
            {
                font-size: 24px;
            }
            .comment, .side-details
            {
                font-size: 12px;
            }
            .details
            {
                font-size: 11px;
            }
            .btn
            {
                font-size: 12px;
            }
            .form-header
            {
                font-size: 16px;
            }
            .footer
            {
                font-size: 18px;
            }
            #div-form
            {
                min-width: 230px;
            }
            .sub-heading
            {
                padding-bottom: 35px;
            }
        }
        /* mobile portrait size or below */
        @media only screen and (max-width: 480px)
        {
            .heading
            {
                font-size: 18px;
            }
            .comment, .side-details, .btn
            {
                font-size: 12px;
            }
            .details
            {
                font-size: 12px;
            }
            .form-header
            {
                font-size: 16px;
            }
            .footer
            {
                font-size: 18px;
            }
            #div-form
            {
                min-width: 200px;
            }
            #div2col1plus
            {
                padding: 0px;
            }
            .sub-heading
            {
                padding-bottom: 35px;
            }
        }
        html, body
        {
            height: 100%;
        }
        .close
        {
            font-size: 24px;
        }
    </style>
</head>
<body style="font-family: Segoe UI; background-image: url(../Content/images/backgroundSample.png);">
    <div class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-3" style="padding: 0px 0px;">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6" style="padding: 0px 0px;">
                    <div style="text-align: center;">
                        <img src="../Content/images/LeadSquared-Logo.png" class="logo-style" alt="Logo" />
                    </div>
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarlinks">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                    </span>
                </button>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8" style="padding: 0px 20px;">
                    <div class="collapse navbar-collapse" id="navbarlinks">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-links"><a href="#">Home</a></li>
                            <li class="nav-links"><a href="#">Login</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Landing Pages</a></li>
                                    <li><a href="#">Email</a></li>
                                    <li><a href="#">Connector</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="div1" class="container-fluid" style="border-bottom: 1px solid #ddd">
        <div class="heading">
            Create your free leadsquared account
        </div>
        <div class="sub-heading">
            Used and loved by thousand of users
        </div>
        <div id="form-table" class="row">
            <div id="form-container" class="container">
                <div id="div1col1" class="col-lg-2 col-md-2 col-sm-1 col-xs-1">
                </div>
                <div id="div1col2" class="col-lg-4 col-md-4 col-sm-5 col-xs-10">
                    <div id="div-form">
                        <div class="form-header">
                            <label style="margin-bottom: 0px;">
                                Just 30 secs to get started</label>
                        </div>
                        <form id="registration" class="form-horizontal">
                        <div class="form-group">
                            <div class="col-width">
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                    <input type="text" class="form-control" placeholder="Enter your Name" data-bv-field="Name"
                                        name="Name" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-width">
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                    <input id="DOB" type="text" class="form-control" placeholder="Date of Birth" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-width">
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                    <input type="password" class="form-control" placeholder="Enter Password" data-bv-field="Password"
                                        name="Password" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-width">
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                    <input type="password" class="form-control" placeholder="Re-enter Password" data-bv-field="ConfirmPassword"
                                        name="ConfirmPassword" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-width">
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                    </span>
                                    <input type="email" class="form-control" placeholder="Enter your email address" data-bv-field="EmailId"
                                        name="EmailId" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-width">
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-phone"></span></span>
                                    <input type="text" class="form-control" placeholder="Enter your mobile number" data-bv-field="Mobile"
                                        name="Mobile" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group" style="margin-bottom: 0px;">
                            <div class="col-width">
                                <button type="button" id="submit-button" onclick="return check()" class="btn btn-block">
                                    Create my leadsquared account</button>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
                <div id="div1col3" class="col-lg-4 col-md-4 col-sm-5 hidden-xs" style="padding-left: 15px;">
                    <p class="feature" style="padding-top: 0px;">
                        <span style="padding-right: 10px;" class="glyphicon glyphicon-list"></span>Organize
                        your lead capture</p>
                    <p class="feature">
                        <span style="vertical-align: -1px; padding-right: 10px;" class="glyphicon glyphicon-leaf">
                        </span>Engage and nurture your leads</p>
                    <p class="feature">
                        <span style="padding-right: 10px;" class="glyphicon glyphicon-sunglasses"></span>
                        Sales intelligence to drive your revenue</p>
                    <p class="feature">
                        <span style="vertical-align: -1px; padding-right: 10px;" class="glyphicon glyphicon-globe">
                        </span>Analyze your marketing and sales performance</p>
                </div>
                <div id="div1col4" class="col-lg-2 col-md-2 col-sm-1 col-xs-1">
                </div>
            </div>
        </div>
    </div>
    <div id="div2" class="container-fluid" style="background-color: White; padding: 20px 0px;">
        <div class="row" style="margin-right: 0px; margin-left: 0px;">
            <div class="container">
                <div id="div2col1" class="col-lg-6 col-md-6 col-sm-6 col-xs-1">
                </div>
                <div id="div2col1plus" class="col-lg-1 col-md-1 col-sm-1 col-xs-2" style="padding-right: 5px;">
                    <img class="img-responsive img-circle" style="padding-right: 0px; border: 1px solid #999;
                        height: 52px;" src="../Content/images/deepakLamba.jpg" alt="Image" />
                </div>
                <div id="div2col2" class="col-lg-5 col-md-4 col-sm-5 col-xs-8" style="padding-left: 0px;">
                    <p class="comment" style="text-align: justify;">
                        "LeadSquared was instrumental in helping us address all our major customer acquisition
                        challenges by orgainizing lead capture, lead nurturing and market automation. We
                        are happy to be active users of LeadSquared"</p>
                    <p class="details">
                        Deepak Lamba, President
                    </p>
                    <span class="details">TimesPro</span><span class="side-details"> , A Times of India
                        Group Initiative</span>
                </div>
            </div>
        </div>
    </div>
    <div id="div3" class="container-fluid" style="border-top: 1px solid #ddd">
        <div class="footer">
            <span style="border-bottom: 1px solid #aaa;">Some of our happy customers</span>
        </div>
        <div class="container">
            <div id="footer-logo" class="row">
                <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs">
                </div>
                <div class="logo col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <img src="../Content/images/Femina.png" class=" img-responsive img-style" alt="Femina" /></div>
                <div class="logo col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <img src="../Content/images/Timespro.png" class=" img-responsive img-style" alt="TimePro" /></div>
                <div class="logo col-lg-2 col-md-2 col-sm-2 col-xs-6" style="top: 8px;">
                    <img src="../Content/images/Centum_Learning_Logo.svg.png" class=" img-responsive img-style"
                        alt="Centum" /></div>
                <div class="logo col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <img src="../Content/images/ace.png" class=" img-responsive img-style" alt="Ace" /></div>
                <div id="logo5" class="logo col-lg-2 col-md-2 col-sm-2 col-xs-12" style="top: 15px;">
                    <img src="../Content/images/Niit.png" class=" img-responsive img-style" alt="NIIT" /></div>
                <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs">
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog" style="top: 32%;">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;</button>
                    <h4 class="modal-title" style="text-align: left">
                        Form submitted successfully
                    </h4>
                </div>
                <div class="modal-body">
                    <p style="text-align: left">
                        Thank you for your interest</p>
                </div>
                <div class="modal-footer" style="padding-top: 5px; padding-bottom: 5px;">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
